<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-language" content="en-US">

  <title>Teaching</title>
  <link rel="icon" type="image/x-icon" href="https://math.nccu.edu.tw/assets/favicons/favicon.ico"> 
  
  <meta name="description" content="Teaching">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="canonical" href="../teaching/">
  <link rel="alternate" type="application/rss+xml" title="KOW Pu Zhao (邱普照)" href="../feed.xml">
</head>


  <body>

<header class="site-header">
<div class="wrapper">
<h1><a class="site-title" href="../index.html">KOW Pu Zhao (邱普照)</a></h1>
<nav class="site-nav">
<a href="#" class="menu-icon">
<svg viewBox="0 0 18 15">
<path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
<path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
<path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
</svg>
</a>

<div class="trigger">
<a class="page-link" href="../Publications/Publications.html">Academic Publications</a>
<a class="page-link" href="../teaching/teaching.html">Teaching</a>
<a class="page-link" href="../academic_experience/index.html">Academic Experience</a>
<a class="page-link" href="../Conferences/Conferences.html">International Conference</a>
<a class="page-link" href="../awards/awards.html">Academic Awards</a>
<a class="page-link" href="../about/index.html">About Me</a>          
          
</div>
</nav>
</div>

</header>

   <div class="page-content">
   <div class="wrapper">
   <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h2 class="post-title" itemprop="name headline">Teaching</h2>
    <p class="post-meta"><time datetime="2025-02-18T16:39:00+08:00" itemprop="datePublished">Feb 18, 2025</time></p>
  </header>
  
  <div class="post-content" itemprop="articleBody">

  <div class="centerbox">
  <h3>Contents</h3>
  <ul style="list-style-type:none">
    <li><a href="#Current_Teaching">Current Teaching</a></li>
    <li><a href="#Previous_Teaching">Previous Teaching</a></li>
    <li><a href="#Lecture_Notes">Lecture Notes</a></li>
  </ul>
  </div>

  


  <h3><span id="Current_Teaching">Current Teaching</span></h3>
  <ul>
  <li><a href="courses_pages/Geometry_701939001_751764001_2025_Spring/Geometry_701939001_751764001_2025_Spring.html">Geometry (701939001, 751764001) 幾何學</a>, Spring 2025 (103-2).</li> 
  <li><a href="courses_pages/ODE_751873002_2025_Spring/ODE_751873002_2025_Spring.html">Differential Equations 2 (751873001) 微分方程式 （二）</a>, Spring 2025 (103-2).</li> 
  </ul>
  
  <h3><span id="Previous_Teaching">Previous Teaching</span></h3>
  <ul>
  <li><a href="courses_pages/Complex_Analysis_701026001_2024_Fall/Complex_Analysis_701026001_2024_Fall.html">Complex Analysis (701026001) 複變函數論</a>, Fall 2024 (103-1).</li>
  <li><a href="courses_pages/ODE_751873001_2024_Fall/ODE_751873001_2024_Fall.html">Differential Equations 1 (751873001) 微分方程式 （一）</a>, Fall 2024 (103-1).</li> 
  <li><a href="courses_pages/PDE_701925-751944_2024_Spring/PDE_701925-751944_2024_Spring.html">Partial differential equations (701925001, 751944001) 偏微分方程式論</a>, Spring 2024 (102-2).</li>
  <li><a href="courses_pages/Complex_Analysis_701026001_2023_Fall/Complex_Analysis_701026001_2023_Fall.html">Complex Analysis (701026001) 複變函數論</a>, Fall 2023 (102-1).</li>
  <li><a href="courses_pages/Fourier_Analysis_MATS315_2022_Fall/Fourier_Analysis_MATS315_2022_Fall.html">Fourier Analysis (MATS315) <i>Fourier-analyysi</i></a>, Fall 2022.</li>
  </ul>
  
  <h3><span id="Lecture_Notes">Lecture Notes</span></h3>
  <ol>
    <li><a href="../index.html">Pu-Zhao Kow</a>, <i>An elementary introduction to partial balayage</i>, <a href="Lecture_Note/ver1_Lecture_Note_partial_balayage.pdf" target="_blank">lecture note</a>, National Chengchi University.</li>
    <li><a href="../index.html">Pu-Zhao Kow</a>, <i>An introduction to the Euclidean space</i>, <a href="Lecture_Note/ver1_Lecture_Note_Geometry_Topology_Rn.pdf" target="_blank">lecture note</a>, National Chengchi University.</li>
    <li><a href="../index.html">Pu-Zhao Kow</a>, <i>An introduction to ordinary differential equations</i>, <a href="Lecture_Note/ver1_Lecture_Note_ODE_graduate.pdf" target="_blank">lecture note</a>, National Chengchi University.</li>
    <li><a href="../index.html">Pu-Zhao Kow</a>, <i>Calculus</i>, <a href="Lecture_Note/ver1_Lecture_Note_calculus.pdf" target="_blank">lecture note</a>, National Chengchi University.</li>
    <li><a href="../index.html">Pu-Zhao Kow</a>, <i>An introduction to partial differential equations and functional analysis</i>, <a href="Lecture_Note/ver1_Lecture_Note_PDE.pdf" target="_blank">lecture note</a>, National Chengchi University.</li>
    <li><a href="../index.html">Pu-Zhao Kow</a>, <i>Complex analysis</i>, <a href="Lecture_Note/ver1_Lecture_Note_Complex_Analysis.pdf" target="_blank">lecture note</a>, National Chengchi University.</li>
    <li><a href="../index.html">Pu-Zhao Kow</a>, <i>Fourier analysis and distribution theory</i>, <a href="Lecture_Note/ver1_Lecture_Note_Distributions_Fourier_Analysis.pdf" target="_blank">lecture note</a>, University of Jyväskylä.</li>
  </ol>
  
  </div>

</article>

      </div>
    </div>

<footer class="site-footer">
<div class="wrapper">
<h2 class="footer-heading">KOW Pu Zhao (邱普照)</h2>
<ul style="list-style-type:none">
<li>pzkow [at] g.nccu.edu.tw</li>
<li><div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0002-2990-3591" href="https://orcid.org/0000-0002-2990-3591" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">ORCID: 0000-0002-2990-3591</a></div></li>
<li><a href="https://ms.nccu.edu.tw/PageStaffing/Detail?fid=3280&id=4261" target="_blank">Department of Mathematical Sciences, National Chengchi University</a></li>
<li>No. 64, Sec. 2, ZhiNan Rd., Wenshan District</li>
<li>Taipei 116302, Taiwan</li>
</ul>
</div>
</footer>


  </body>

</html>
